

<!DOCTYPE html>
<html>
  <head>
    <title>
	Learn Python :: DocPort Documentation
</title>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="revised" content="2021-01-15T02:54:36 &#43;07">
<meta name="description" content="">



<title>Learn Python :: DocPort Documentation</title>

<link rel="shortcut icon" href='/images/favicon.png' type="image/x-icon" />

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.css">

<script src='https://code.jquery.com/jquery-3.5.1.min.js'></script>

<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel="stylesheet">



<link rel="stylesheet" type="text/css" href='https://yo-sarawut.github.io/sass/layout.css'>
<link rel="stylesheet" type="text/css" href='https://yo-sarawut.github.io/css/style.main.css'>
<link rel="stylesheet" type="text/css" href='https://yo-sarawut.github.io/css/style.menu.css'>
<link rel="stylesheet" type="text/css" href='https://yo-sarawut.github.io/sass/shortcodes/notice.css'>
<link rel="stylesheet" type="text/css" href='https://yo-sarawut.github.io/sass/shortcodes/tabs.css'>
<link rel="stylesheet" type="text/css" href='https://yo-sarawut.github.io/sass/shortcodes/panel.css'>
<link rel="stylesheet" type="text/css" href='https://yo-sarawut.github.io/sass/shortcodes/columns.css'>
<link rel="stylesheet" type="text/css" href='https://yo-sarawut.github.io/sass/shortcodes/children.css'>
<link rel="stylesheet" type="text/css" href='https://yo-sarawut.github.io/sass/shortcodes/attachments.css'>
<link rel="stylesheet" type="text/css" href='https://yo-sarawut.github.io/sass/shortcodes/alert.css'>
<link rel="stylesheet" type="text/css" href='/css/docport.css'>

<script src='/js/docport.js'></script>
<script type="text/javascript">
      var baseurl = "https:\/\/yo-sarawut.github.io";
</script>




    
  </head>

  <body data-url="/tutorials/python/learn_python/"

  class="">

<style type="text/css">
  #debug{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    line-height: 3.5rem;
    margin-bottom: .35rem;
    padding: 0 2rem;
    position: fixed;
    left: 0;      right: 0;     top: 0;
   
    top:0px;
    
    min-height: 150px;

    background-color: white;
    border: 3px solid red;
    z-index: 10000 ;
    word-wrap: all;
    overflow: auto;
  }
</style>
 


    
    
    <header style="">
        <div>
    
    <div class="burger ">
        <a href="javascript:void(0);" style="font-size:15px;" onclick="$('article > aside').toggleClass('responsive')">&#9776;</a>
    </div>
    

    <div>

		
	
			
		
	    	<a class='baselink' href='https://yo-sarawut.github.io'>DocPort Documentation</a>
	  	
	</div>
    <nav class="shortcuts">
            <li class="" role="">
                <a href="https://github.com/vjeantet/hugo-theme-docport"  rel="noopener">
                  Github
                </a>
            </li>
            <li class="" role="">
                <a href="https://github.com/vjeantet/hugo-theme-docport/archive/master.zip"  rel="noopener">
                  Download
                </a>
            </li>
            <li class="" role="">
                <a href="https://gohugo.io/"  rel="noopener">
                  Hugo Documentation
                </a>
            </li>
            <li class="" role="">
                <a href="/docport-theme/credits/"  rel="noopener">
                  Credits
                </a>
            </li>
    </nav>

</div>
    </header>
    

    <article>
      
      <aside class="">
        
<div class="search">
	<div class="searchbox">
	  <input data-search-input id="search-by" type="text" placeholder="Type to search...">
	</div>
	<script type="text/javascript" src="/vendor/lunr/lunr.min.js"></script>
	<script type="text/javascript" src="/vendor/auto-complete/auto-complete.js"></script>
	<link href="/vendor/auto-complete/auto-complete.css" rel="stylesheet">
	<script type="text/javascript">
	  
	      var baseurl = "https:\/\/yo-sarawut.github.io";
	  
	</script>
	<script type="text/javascript" src="/js/search.js"></script>
</div>

		
	
			
		
	    	
	    
	<div id="close_menu">
  <a href="javascript:void(0);" style="font-size:15px;" onclick="$('article > aside').toggleClass('responsive')">
      <i class="fa fa-lg fa-times"></i>
  </a>
</div>

<ul class="menu">

    <li data-nav-id="https://yo-sarawut.github.io/tutorials/" class="dd-item parent haschildren
        item_level_$level
        ">

      
      
      
      
          <i class="fas fa-chevron-down ddexp"></i>
        
      
          <a href="/tutorials/">Tutorial</a>
      
        <ul>
              

    <li data-nav-id="https://yo-sarawut.github.io/tutorials/learning-python/" class="dd-item haschildren
        item_level_$level
        ">

      
      
      
      
          <a href="/tutorials/learning-python/">Python by MascusCode</a>
      <i class="fas fa-chevron-right ddexp"></i>
        
      
        <ul>
              

    <li data-nav-id="https://yo-sarawut.github.io/tutorials/learning-python/0_intro/" class="dd-item
        item_level_$level
        ">

      
      
      
      
          <a href="/tutorials/learning-python/0_intro/">Introduction</a>
      
        
      
    </li>
              

    <li data-nav-id="https://yo-sarawut.github.io/tutorials/learning-python/3_structure/" class="dd-item
        item_level_$level
        ">

      
      
      
      
          <a href="/tutorials/learning-python/3_structure/">3. โครงสร้างของภาษา Python</a>
      
        
      
    </li>
              

    <li data-nav-id="https://yo-sarawut.github.io/tutorials/learning-python/4_type/" class="dd-item
        item_level_$level
        ">

      
      
      
      
          <a href="/tutorials/learning-python/4_type/">4. ตัวแปรและประเภทข้อมูล</a>
      
        
      
    </li>
              

    <li data-nav-id="https://yo-sarawut.github.io/tutorials/learning-python/9_function/" class="dd-item
        item_level_$level
        ">

      
      
      
      
          <a href="/tutorials/learning-python/9_function/">9. ฟังก์ชัน (Function)</a>
      
        
      
    </li>
              

    <li data-nav-id="https://yo-sarawut.github.io/tutorials/learning-python/10_string/" class="dd-item
        item_level_$level
        ">

      
      
      
      
          <a href="/tutorials/learning-python/10_string/">10. String</a>
      
        
      
    </li>
              

    <li data-nav-id="https://yo-sarawut.github.io/tutorials/learning-python/11_string_methods/" class="dd-item
        item_level_$level
        ">

      
      
      
      
          <a href="/tutorials/learning-python/11_string_methods/">11. String methods</a>
      
        
      
    </li>
              

    <li data-nav-id="https://yo-sarawut.github.io/tutorials/learning-python/12_list/" class="dd-item
        item_level_$level
        ">

      
      
      
      
          <a href="/tutorials/learning-python/12_list/">12. List (ลิสต์)</a>
      
        
      
    </li>
              

    <li data-nav-id="https://yo-sarawut.github.io/tutorials/learning-python/13_list_methods/" class="dd-item
        item_level_$level
        ">

      
      
      
      
          <a href="/tutorials/learning-python/13_list_methods/">13. List Methods (ลิสต์ เมธอด)</a>
      
        
      
    </li>
              

    <li data-nav-id="https://yo-sarawut.github.io/tutorials/learning-python/15_dictionary/" class="dd-item
        item_level_$level
        ">

      
      
      
      
          <a href="/tutorials/learning-python/15_dictionary/">15. Dictionary</a>
      
        
      
    </li>
              
              

    <li data-nav-id="https://yo-sarawut.github.io/tutorials/learning-python/20_classes/" class="dd-item
        item_level_$level
        ">

      
      
      
      
          <a href="/tutorials/learning-python/20_classes/">21. Classes &amp; Objects</a>
      
        
      
    </li>
              

    <li data-nav-id="https://yo-sarawut.github.io/tutorials/learning-python/21_inheritance/" class="dd-item
        item_level_$level
        ">

      
      
      
      
          <a href="/tutorials/learning-python/21_inheritance/">22. Inheritance</a>
      
        
      
    </li>
              

    <li data-nav-id="https://yo-sarawut.github.io/tutorials/learning-python/22_thread/" class="dd-item
        item_level_$level
        ">

      
      
      
      
          <a href="/tutorials/learning-python/22_thread/">23. Thread</a>
      
        
      
    </li>
              

    <li data-nav-id="https://yo-sarawut.github.io/tutorials/learning-python/24_date-time/" class="dd-item
        item_level_$level
        ">

      
      
      
      
          <a href="/tutorials/learning-python/24_date-time/">24. Date &amp; Time (วันที่และเวลา)</a>
      
        
      
    </li>
        </ul>
    </li>
              

    <li data-nav-id="https://yo-sarawut.github.io/tutorials/pandas/" class="dd-item haschildren
        item_level_$level
        ">

      
      
      
      
          <a href="/tutorials/pandas/">Pandas</a>
      <i class="fas fa-chevron-right ddexp"></i>
        
      
        <ul>
              

    <li data-nav-id="https://yo-sarawut.github.io/tutorials/pandas/cookbook/" class="dd-item
        item_level_$level
        ">

      
      
      
      
          <a href="/tutorials/pandas/cookbook/">Pandas Cookbook</a>
      
        
      
    </li>
              

    <li data-nav-id="https://yo-sarawut.github.io/tutorials/pandas/short_introduction/" class="dd-item haschildren
        item_level_$level
        ">

      
      
      
      
          <a href="/tutorials/pandas/short_introduction/">Short Introduction</a>
      <i class="fas fa-chevron-right ddexp"></i>
        
      
        <ul>
              

    <li data-nav-id="https://yo-sarawut.github.io/tutorials/pandas/short_introduction/10-minutes/" class="dd-item
        item_level_$level
        ">

      
      
      
      
          <a href="/tutorials/pandas/short_introduction/10-minutes/">10 minutes to pandas</a>
      
        
      
    </li>
              

    <li data-nav-id="https://yo-sarawut.github.io/tutorials/pandas/short_introduction/essential_snippets/" class="dd-item
        item_level_$level
        ">

      
      
      
      
          <a href="/tutorials/pandas/short_introduction/essential_snippets/">19 Essential Snippets in Pandas</a>
      
        
      
    </li>
              

    <li data-nav-id="https://yo-sarawut.github.io/tutorials/pandas/short_introduction/basic-to-beyond/" class="dd-item
        item_level_$level
        ">

      
      
      
      
          <a href="/tutorials/pandas/short_introduction/basic-to-beyond/">Basics to Beyond</a>
      
        
      
    </li>
              

    <li data-nav-id="https://yo-sarawut.github.io/tutorials/pandas/short_introduction/cheatsheet-pandas/" class="dd-item
        item_level_$level
        ">

      
      
      
      
          <a href="/tutorials/pandas/short_introduction/cheatsheet-pandas/">Cheatsheet Pandas</a>
      
        
      
    </li>
        </ul>
    </li>
              

    <li data-nav-id="https://yo-sarawut.github.io/tutorials/pandas/tutorial-geeksforgeeks/" class="dd-item haschildren
        item_level_$level
        ">

      
      
      
      
          <a href="/tutorials/pandas/tutorial-geeksforgeeks/">Tutorial (GeeksforGeeks)</a>
      <i class="fas fa-chevron-right ddexp"></i>
        
      
        <ul>
              

    <li data-nav-id="https://yo-sarawut.github.io/tutorials/pandas/tutorial-geeksforgeeks/selection/" class="dd-item haschildren
        item_level_$level
        ">

      
      
      
      
          <a href="/tutorials/pandas/tutorial-geeksforgeeks/selection/">Selection</a>
      <i class="fas fa-chevron-right ddexp"></i>
        
      
        <ul>
              

    <li data-nav-id="https://yo-sarawut.github.io/tutorials/pandas/tutorial-geeksforgeeks/selection/dealing-with-rows-and-columns/" class="dd-item
        item_level_$level
        ">

      
      
      
      
          <a href="/tutorials/pandas/tutorial-geeksforgeeks/selection/dealing-with-rows-and-columns/">Dealing with Rows and Columns</a>
      
        
      
    </li>
              

    <li data-nav-id="https://yo-sarawut.github.io/tutorials/pandas/tutorial-geeksforgeeks/selection/extracting-rows-using-loc/" class="dd-item
        item_level_$level
        ">

      
      
      
      
          <a href="/tutorials/pandas/tutorial-geeksforgeeks/selection/extracting-rows-using-loc/">Extracting rows using .loc[]</a>
      
        
      
    </li>
              

    <li data-nav-id="https://yo-sarawut.github.io/tutorials/pandas/tutorial-geeksforgeeks/selection/extracting-rows-using-pandas-iloc/" class="dd-item
        item_level_$level
        ">

      
      
      
      
          <a href="/tutorials/pandas/tutorial-geeksforgeeks/selection/extracting-rows-using-pandas-iloc/">Extracting rows using .iloc[]</a>
      
        
      
    </li>
        </ul>
    </li>
        </ul>
    </li>
        </ul>
    </li>
              

    <li data-nav-id="https://yo-sarawut.github.io/tutorials/python/" class="dd-item parent haschildren
        item_level_$level
        ">

      
      
      
      
          <a href="/tutorials/python/">Python</a>
      
          <i class="fas fa-chevron-down ddexp"></i>
        
      
        <ul>
        </ul>
    </li>
        </ul>
    </li>
    



</ul>

		
	
			
		
	    	<center>
<!-- Place this tag where you want the button to render. -->
<a class="github-button" href="https://github.com/vjeantet/hugo-theme-docport/archive/master.zip" data-icon="octicon-cloud-download" aria-label="Download vjeantet/hugo-theme-docport on GitHub">Download</a>
<!-- Place this tag where you want the button to render. -->
<a class="github-button" href="https://github.com/vjeantet/hugo-theme-docport" data-icon="octicon-star" data-show-count="false" aria-label="Star vjeantet/hugo-theme-docport on GitHub">Star</a>
<!-- Place this tag where you want the button to render. -->
<a class="github-button" href="https://github.com/vjeantet/hugo-theme-docport/fork" data-icon="octicon-repo-forked" data-show-count="true" aria-label="Fork vjeantet/hugo-theme-docport on GitHub">Fork</a>
</center>
<!-- Place this tag in your head or just before your close body tag. -->
<script async defer src="https://buttons.github.io/buttons.js"></script>
	    
	
      </aside>
      

      <section class="page ">
      
	
		
    
    
    <nav id="ariane" aria-label="breadcrumb">
      <ol class="ariane">
        
  
  	
		
  
  	
		
  
  	
	<li >
      <a class="text-link" href="https://yo-sarawut.github.io">
        Home
      </a>
    </li>
	
  
    <li class="">
      <a class="text-link" href="/tutorials/">
        Tutorial
      </a>
    </li>
	
  	
  
    <li class="">
      <a class="text-link" href="/tutorials/python/">
        Python
      </a>
    </li>
	
  	
  
    <li class="active">
      
        Learn Python
      
    </li>

      </ol>
    </nav>
    
    

    
		
        
		
		
		
		
		
		
		

		
			<h1>Learn Python</h1>
        

		
										
		

		
	

	
	
	<div class="jump-to-section">
		<span onclick="$h = $(this);$h.next('nav').slideToggle(100,function () {$h.children('i').attr('class',function () {return $h.next('nav').is(':visible') ? 'fas fa-chevron-down' : 'fas fa-chevron-right';});});">
  			<span class="fas fa-align-right"></span>
  			Jump to Section
  			<i style=";" class="fas fa-chevron-right"></i>
		</span>
		<nav id="TableOfContents"></nav>
	</div>
	
	






	<div class="content">
	    <p><img src="https://netdesign.ac.th/media/Images/PythonCourse.png" alt=""></p>
<p>Python is a powerful general-purpose programming language. It is used in web development, data science, creating software prototypes, and so on. Fortunately for beginners, Python has simple easy-to-use syntax. This makes Python an excellent language to learn to program for beginners.</p>
<p>Our Python tutorial will guide you to learn Python one step at a time.</p>
<blockquote>
<p>Reference : <a href="https://www.programiz.com/python-programming">https://www.programiz.com/python-programming</a></p>
</blockquote>

		</div>






	 
	<div class="chevrons">
		<a class="next" href="/tutorials/python/learn_python/function/" title="Function" style="margin-right: 0px;">
            <div>
                <p>Next page</p>
                <label>Function</label>
            </div>
            <i class="fas fa-arrow-right" style="font-size: 1.7em"></i></a>
	</div>
	
	

      </section>

      
      
      <section class="right-menu ">
      
	

		
	
			
		
	    	
	  	
	<div class="TableOfContents">
    <label><i class="fas fa-align-right"></i>&nbsp;&nbsp;What&#39;s on this page</label>
    <nav>
        <ul >
            <li><a href="/tutorials/python/learn_python/">Learn Python</a></li>
        </ul>
    </nav>
    <nav id="TableOfContents"></nav>
</div>

		
	
			
		
	    	
	    
	<div class="Actions">
	<nav>
		<ul>
				
		    
		    
			
		    

    	</ul>
	</nav>
    
</div>

      </section>
      
    </article>
    
    
    <footer>
      

		
	
			
		
	    	<style type="text/css">

.footer-gray {
  width: 100%;
  color: #888;
}

.footer-custom {
  font: normal normal 12px/1.4 sans-serif;
  /*max-width: 1008px;*/
  box-sizing: border-box;
  margin: 0 auto;
  padding: 24px;
}

.footer-custom:after {
  display: table;
  clear: both;
  content: "";
}

.footer-lists:after {
  display: table;
  clear: both;
  content: "";
}

.ftr-hdr {
  color: white;
  font: 22px/1.4  sans-serif;
  margin: 1em 0 0;
}

@media only screen and (min-width: 768px) {
  .ftr-hdr {
    font-size: 18px;
  }
}

.footer-list-wrap {
  width: 50%;
  float: left;
  box-sizing: border-box;
}

@media only screen and (min-width: 568px) {
  .footer-list-wrap {
    width: 33.3333%;
  }
}

@media only screen and (min-width: 768px) {
  .footer-list-wrap {
    width: 25%;
  }
}

.ftr-links-sub {
  padding: 0;
  margin: 0;
}

.ftr-links-sub:after {
  display: table;
  clear: both;
  content: "";
}

.ftr-links-sub li {
  display: block;
  list-style-type: none;
  margin: 0;
  padding: 3px 0;
  color: #888;
  font: normal normal 12px sans-serif;
  text-transform: uppercase;
  /*width: 150px;*/
}

.footer-custom a,
.footer-custom a:link,
.footer-custom a:visited,
.ftr-links-sub li .link {
  text-decoration: none;
  color: #888;
  padding: 5px 0;
  display: block;
}

.footer-custom .footer-legal a {
  display: inline;
}

.footer-custom a:hover,
.footer-custom a:active,
.ftr-links-sub li .link:hover {
  text-decoration: underline;
  color: #888;
  cursor: pointer;
}

@media only screen and (min-width: 768px) {
  .footer-custom a, .footer-custom a:link, .footer-custom a:visited, .ftr-links-sub li .link {
    padding: 0;
  }
}
/* BEGIN EMAIL CAPTURE STYLES*/

.footer-email {
  text-align: center;
}

#ftrEmailForm {
  height: 44px;
}

#ftrEmailForm .error {
  display: none;
  color: red;
  text-align: left;
}

#ftrEmailForm #ftrEmailInput {
  background: none repeat scroll 0 0 #FFF;
  border: 1px solid #D6D6D6;
  box-sizing: border-box;
  color: #888;
  float: left;
  font: normal normal 14px/1.4 sans-serif;
  padding: 5px;
  width: 70%;
  height: 100%;
}

#ftrEmailForm #ftrEmailInput:hover {
  border: 1px solid #888;
}

#ftrEmailForm #ftrEmailInput:focus {
  border: 1px solid #ef9223;
  outline: #ef9223 auto 5px;
}

#ftrEmailForm .button {
  width: 30%;
  height: 100%;
  padding: 5px;
  float: left;
  border: 1px solid #DFDFDF;
  box-sizing: border-box;
  color: #000;
  font: normal bold 18px/1 sans-serif;
  text-align: center;
  text-transform: uppercase;
  background: #FFF;
  background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJod…EiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, white), color-stop(100%, #e1e1e1));
  background: -webkit-linear-gradient(top, white 0, #e1e1e1 100%);
  background: -moz-linear-gradient(top, white 0, #e1e1e1 100%);
  background: -ms-linear-gradient(top, white 0, #e1e1e1 100%);
  background: -o-linear-gradient(top, white 0, #e1e1e1 100%);
  background: linear-gradient(to bottom, white 0, #e1e1e1 100%);
  cursor: pointer;
  vertical-align: middle;
  outline: none;
}

#ftrEmailForm .button:hover,
#ftrEmailForm .button:active {
  background: black;
  color: #FFF;
  outline: none;
}
/* BEGIN SOCIAL STYLES*/

.footer-social {
  text-align: center;
}

.footer-social ul {
  padding: 0;
  display: inline-block;
  list-style-type: none;
}

.footer-social ul:after {
  display: table;
  clear: both;
  content: "";
}

.footer-social li {
  float: left;
  margin: 0 15px 0 0;
  padding: 0;
}

@media only screen and (min-width: 768px) {
  .footer-lists {
    width: 100%;
  }
  .footer-email {
    width: 50%;
    float: left;
    text-align: left;
  }
  .footer-social {
    width: 45%;
    margin-left: 5%;
    float: left;
    text-align: left;
  }
}

@media only screen and (min-width: 1008px) {
  .footer-lists {
    width: 66.6666%;
    float: left;
  }
  .footer-email {
    width: 33.3333%;
  }
  .footer-social {
    width: 33.3333%;
    float: right;
    margin-left: 0;
  }
}

.footer-legal {
  padding: 15px 0 0;
  clear: left;
}

.footer-payment {
  text-align: center;
}

@media only screen and (min-width: 768px) {
  .footer-legal {
    width: 66.6666%;
    float: left;
  }
  .footer-payment {
    width: 33.3333%;
    float: left;
  }
}

@media only screen and (min-width: 1008px) {
  .footer-payment {
    text-align: left;
  }
}

.footer-payment ul {
  padding: 0;
  display: inline-block;
  list-style-type: none;
}

.footer-payment ul li {
  display: inline-block;
  margin: 0 6px;
}

@media only screen and (min-width: 1008px) {
  .footer-payment ul li.ftr-stella {
    margin-left: 0;
  }
}


</style>
  <div class="footer-gray">
    <div class="footer-custom">
      <div class="footer-lists">
        <div class="footer-list-wrap">
          <h6 class="ftr-hdr">Order Something</h6>
          <ul class="ftr-links-sub">
            <li>800-123-4567</li>
          </ul>
          <h6 class="ftr-hdr">International</h6>
          <ul class="ftr-links-sub">
            <li><a href="#" rel="nofollow">France</a></li>
            <li><a href="#" rel="nofollow">Cape Verde</a></li>
          </ul>
        </div>
        <div class="footer-list-wrap">
          <h6 class="ftr-hdr">Customer Service</h6>
          <ul class="ftr-links-sub">
            <li><a href="#" rel="nofollow">Contact Us</a></li>
            <li><a href="#" rel="nofollow">Ordering</a></li>
            <li><a href="#" rel="nofollow">Shipping &amp; Delivery</a></li>
            <li><a href="#" rel="nofollow">Returns</a></li>
            <li><a href="#" rel="nofollow">Gift Cards</a></li>
            <li><a href="#" rel="nofollow">FAQs</a></li>
          </ul>
        </div>
        <div class="footer-list-wrap">
          <h6 class="ftr-hdr">About DocPort</h6>
          <ul class="ftr-links-sub">
            <li><a href="#" rel="nofollow">Our Company</a></li>
            <li><a href="#" rel="nofollow">Careers</a></li>
            <li><a href="#" rel="nofollow">Affiliate Program</a></li>
            <li><a href="#" rel="nofollow"><strong>Shop Our Catalog</strong></a></li>
            <li><a href="#" rel="nofollow">DocPort BLOG</a></li>
          </ul>
        </div>
        <div class="footer-list-wrap">
          <h6 class="ftr-hdr">My Account</h6>
          <ul class="ftr-links-sub">
            <art:content rule="!loggedin">
              <li class="ftr-Login"><span class="link login-trigger">Access My Account</span></li>
              <li><span class="link">Track My Order</span></li>
            </art:content>
            <art:content rule="loggedin">
              <li class="ftr-Login"><span class="link ftr-access-my-account">Access My Account</span></li>
              <li><span class="link">Track My Order</span></li>
            </art:content>
          </ul>
        </div>
      </div>
      <div class="footer-email">
        <h6 class="ftr-hdr">Sign up for exclusive offers and inspiration</h6>
        <div id="ftr-email" class="ftr-email-form">
          <form id="ftrEmailForm" method="post" action="#">
            <div class="error">Please enter a valid email address</div>
            <input type="text" name="email_address_" id="ftrEmailInput" class="input" placeholder="Enter email address"/>
          </form>
        </div>
        <div class="ftr-email-privacy-policy"></div>
      </div>
      <div class="footer-social">
        <h6 class="ftr-hdr">Follow Us</h6>
        <ul>
          <li>
            <a href="#" title="Facebook">
              <img width="24" height="24" alt="Like us on Facebook" src="/images/fb.png">
            </a>
          </li>
          <li>
            <a href="#" title="Google+">
              <img width="24" height="24" alt="Follow us on Google+" src="/images/gplus.png">
            </a>
          </li>
          <li>
            <a href="#" target="_blank">
              <img width="24" height="24" alt="Follow us on Pinterest" src="/images/pin-badge.png">
            </a>
          </li>
          <li>
            <a target="_blank" href="#">
              <img width="24" height="24" alt="Follow us on Instagram" src="/images/instagram-badge.png">
            </a>
          </li>
          <li>
            <a href="#" title="Twitter">
              <img width="67" alt="Follow us on Twitter" src="/images/twitter.png">
            </a>
          </li>
        </ul>
      </div>
      <div class="footer-legal">
        <p>&copy; Docport MIT Licence. | <a href="#" rel="nofollow">Privacy Policy</a> | <a href="#" rel="nofollow">Terms of Use</a> | <a href="#" rel="nofollow">Terms of Sale</a></p>
        <p>Docport is free Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim.</p>
        <p>Various aspects of this website are ...blablabla</p>
      </div>
    </div>
  </div>
  <!--/.footer-gray-->
	    
	
    </footer>
    



  </body>
</html>
